<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:key="customize"
            android:title="@string/label_customization">
        <EditTextPreference
                android:defaultValue="@string/days_without_incidents"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/preference_title"
                android:key="title"
                android:summary="@string/summary_title"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:key="about"
            android:title="@string/label_about">
        <Preference
                android:key="version"
                android:title="@string/preference_version"
                android:summary="@string/version"
        />
    </PreferenceCategory>
</PreferenceScreen>